{
  "name": "@ivy/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "start:prod": "next build && next start",
    "lint": "next lint",
    "clean": "rm -rf .next",
    "postinstall": "npx --yes prisma@5.22.0 generate --schema=../../packages/database/prisma/schema.prisma"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.1.0",
    "@ivy/api": "*",
    "@tanstack/react-query": "^5.90.2",
    "@trpc/client": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "next": "^15.2.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@ivy/typescript-config": "*",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "^20.10.6",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.25.0",
    "eslint-config-next": "^15.2.4",
    "postcss": "^8.5.9",
    "prisma": "^5.22.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.9.2"
  }
}
